<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
    {
     padding:0px;
     margin: 0px; 
    }
    .grid1
    {
        display: grid;
        grid-template-columns: 10% 1fr;
        grid-template-rows: 20% 1fr;
        background-color: indigo;
        width: 100vw;
        height: 100vh;
    }
    .nav
    {
        grid-column: 1/3;
        grid-row: 1/2;
        background-color: red;
        border: 2px solid black;
    }
    .content
    {   grid-column: 1/2;
        grid-row: 1/3;
        background-color: green;
        border: 2px solid black;
    }

    .datos
    {
        display: grid;
        grid-column: 2/2;
        grid-row: 2/3;
        background-color:aqua;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        padding: 10px;
    }
    .item1
    {
        grid-column: 1/5;
        grid-row: 1/3;
        background-color: gray;
        border: 2px solid black;
    }
    .item2
    {
       grid-column: 1/3;
       grid-row: 3/4;
        background-color: gray;
        border: 2px solid black; 
    }
    .item3
    {
       grid-column: 3/5;
       grid-row: 3/4;
        background-color: gray;
        border: 2px solid black; 
    }
    .item4
    {
        grid-column: 1/2;
        grid-row: 4/6;
        background-color: gray;
        border: 2px solid black; 
    }
    .item5
    {
        grid-column: 2/3;
        grid-row: 4/6;
        background-color: gray;
        border: 2px solid black; 
    }
    .item6
    {
        grid-column: 3/4;
        grid-row: 4/6;
        background-color: gray;
        border: 2px solid black; 
    }
    .item7
    {
        grid-column: 4/5;
        grid-row: 4/6;
        background-color: gray;
        border: 2px solid black; 
    }

</style>
<body>
    <div class="grid1">
        <div class="nav"></div>
        <div class="content"></div>
        <div class="datos">
            <div class="item1"></div>
            <div class="item2"></div>
            <div class="item3"></div>
            <div class="item4"></div>
            <div class="item5"></div>
            <div class="item6"></div>
            <div class="item7"></div>
        </div>
    </div>
</body>
</html>