<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    
    .flexbox
    {
        display: flex;
        justify-content: center;
        padding: 10px;
    }
    .conector
    {
        
        background-color:brown;
        width: 100em;
        height: 10em; 
    }
    .flexbox2
    {
        display: flex;
        justify-content: space-evenly;
        padding: 10px;
    }
    .conector2
    {
        
        background-color:brown;
        width: 49em;
        height: 20em; 
    }
    .conector3
    {
        background-color:brown;
        width: 24em;
        height: 20em;   
    }
    .conector4
    {
        background-color:brown;
        width: 100em;
        height: 40em; 
    }
    body
    {
        padding: 0%;
        margin: 0%;
    }
</style>
<body>
    <div class="flexbox">
        <div class="conector"></div>
    </div>
    <div class="flexbox2">
        <div class="conector2"></div>
        <div class="conector2"></div>
    </div>
    <div class="flexbox2">
        <div class="conector3"></div>
        <div class="conector3"></div>
        <div class="conector3"></div>
        <div class="conector3"></div>
    </div>
    <div class="flexbox2">
        <div class="conector4"></div>
    </div>

</body>
</html>